C:\Users\Admin\Desktop\aoc-2022\day4\bin\Debug\net6.0\day4.exe
C:\Users\Admin\Desktop\aoc-2022\day4\bin\Debug\net6.0\day4.deps.json
C:\Users\Admin\Desktop\aoc-2022\day4\bin\Debug\net6.0\day4.runtimeconfig.json
C:\Users\Admin\Desktop\aoc-2022\day4\bin\Debug\net6.0\day4.dll
C:\Users\Admin\Desktop\aoc-2022\day4\bin\Debug\net6.0\day4.pdb
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\day4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\day4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\day4.AssemblyInfo.cs
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\day4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\day4.dll
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\refint\day4.dll
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\day4.pdb
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\day4.genruntimeconfig.cache
C:\Users\Admin\Desktop\aoc-2022\day4\obj\Debug\net6.0\ref\day4.dll
